;	VGA Memory Map
; .COE file with hex coefficients
; Height: 16, Width: 16
memory_initialization_radix = 16;
memory_initialization_vector =
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,B,B,B,2,2,2,2,B,B,B,2,2,2,
2,2,B,B,B,B,B,2,2,B,B,B,B,B,2,2,
2,2,B,B,B,B,B,2,2,B,B,B,B,B,2,2,
2,B,B,B,B,B,B,B,B,B,B,B,B,B,B,2,
2,B,B,B,B,B,B,B,B,B,B,B,B,B,B,2,
2,B,B,B,B,B,B,B,B,B,B,B,B,B,B,2,
2,B,B,B,B,B,B,B,B,B,B,B,B,B,B,2,
2,B,B,B,B,B,B,B,B,B,B,B,B,B,B,2,
2,2,B,B,B,B,B,B,B,B,B,B,B,B,2,2,
2,2,2,B,B,B,B,B,B,B,B,B,B,2,2,2,
2,2,2,2,B,B,B,B,B,B,B,B,2,2,2,2,
2,2,2,2,2,B,B,B,B,B,B,2,2,2,2,2,
2,2,2,2,2,2,B,B,B,B,2,2,2,2,2,2,
2,2,2,2,2,2,2,B,B,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2;