;	VGA Memory Map
; .COE file with hex coefficients
; Height: 16, Width: 16
memory_initialization_radix = 16;
memory_initialization_vector =
9,9,9,9,9,9,9,8,8,9,9,9,9,9,9,9,
9,9,9,9,9,9,0,0,0,0,9,9,9,9,9,9,
9,9,9,9,9,0,0,0,0,0,0,9,9,9,9,9,
9,9,9,9,9,7,7,7,7,7,7,9,9,9,9,9,
9,9,9,9,9,7,3,7,7,3,7,9,9,9,9,9,
9,9,9,9,9,7,3,7,7,3,7,9,9,9,9,9,
9,9,9,9,9,7,3,7,7,3,7,9,9,9,9,9,
9,9,9,9,9,7,7,7,7,7,7,9,9,9,9,9,
9,9,9,9,9,9,7,7,7,7,9,9,9,9,9,9,
9,9,9,9,9,3,8,0,0,8,3,9,9,9,9,9,
9,9,9,8,8,3,8,8,8,8,3,8,8,9,9,9,
9,9,9,8,8,3,8,4,4,8,3,8,8,9,9,9,
9,9,9,9,9,3,3,8,8,3,3,9,9,9,9,9,
9,9,9,9,9,9,3,3,3,3,9,9,9,9,9,9,
9,9,9,9,9,8,8,9,9,8,8,9,9,9,9,9,
9,9,9,9,8,8,8,9,9,8,8,8,9,9,9,9;