;	VGA Memory Map
; .COE file with hex coefficients
; Height: 16, Width: 16
memory_initialization_radix = 16;
memory_initialization_vector =
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,
3,4,4,D,4,4,D,4,4,D,4,4,D,4,4,3,
3,4,D,D,4,4,4,D,D,4,4,4,D,D,4,3,
3,4,4,4,D,4,4,D,D,4,4,D,4,4,4,3,
3,4,4,4,4,D,4,D,D,4,D,4,4,4,4,3,
3,4,D,4,4,4,D,D,D,D,4,4,4,D,4,3,
3,4,4,D,D,D,D,0,0,D,D,D,D,4,4,3,
3,4,D,4,4,4,D,D,D,D,4,4,4,D,4,3,
3,4,4,4,4,D,4,D,D,4,D,4,4,4,4,3,
3,4,4,4,D,4,4,D,D,4,4,D,4,4,4,3,
3,4,D,D,4,4,4,D,D,4,4,4,D,D,4,3,
3,4,4,D,4,4,4,D,D,4,4,4,D,4,4,3,
3,4,4,4,4,4,D,4,4,D,4,4,4,4,4,3,
3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3;