#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Mar 31 20:39:23 2020
# Process ID: 13764
# Current directory: C:/Progh/Game/Game.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Progh/Game/Game.runs/impl_1/top.vdi
# Journal file: C:/Progh/Game/Game.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Progh/Game/Game.srcs/sources_1/ip/clk_wiz/clk_wiz.dcp' for cell 'clock_layout'
INFO: [Project 1-454] Reading design checkpoint 'c:/Progh/Game/Game.srcs/sources_1/ip/block_coe/block_coe.dcp' for cell 'screen_writer_layout/block_ram'
INFO: [Project 1-454] Reading design checkpoint 'c:/Progh/Game/Game.srcs/sources_1/ip/bomb_coe/bomb_coe.dcp' for cell 'screen_writer_layout/bomb_ram'
INFO: [Project 1-454] Reading design checkpoint 'c:/Progh/Game/Game.srcs/sources_1/ip/bomb_up_coe/bomb_up_coe.dcp' for cell 'screen_writer_layout/bomb_up_ram'
INFO: [Project 1-454] Reading design checkpoint 'c:/Progh/Game/Game.srcs/sources_1/ip/freeze_coe/freeze_coe.dcp' for cell 'screen_writer_layout/freeze_ram'
INFO: [Project 1-454] Reading design checkpoint 'c:/Progh/Game/Game.srcs/sources_1/ip/heart_coe/heart_coe.dcp' for cell 'screen_writer_layout/heart_ram'
INFO: [Project 1-454] Reading design checkpoint 'c:/Progh/Game/Game.srcs/sources_1/ip/player1_coe/player1_coe.dcp' for cell 'screen_writer_layout/player1_ram'
INFO: [Project 1-454] Reading design checkpoint 'c:/Progh/Game/Game.srcs/sources_1/ip/player2_coe/player2_coe.dcp' for cell 'screen_writer_layout/player2_ram'
INFO: [Project 1-454] Reading design checkpoint 'c:/Progh/Game/Game.srcs/sources_1/ip/speed_coe/speed_coe.dcp' for cell 'screen_writer_layout/speed_ram'
INFO: [Project 1-454] Reading design checkpoint 'c:/Progh/Game/Game.srcs/sources_1/ip/wall_coe/wall_coe.dcp' for cell 'screen_writer_layout/wall_ram'
INFO: [Netlist 29-17] Analyzing 138 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Progh/Game/Game.srcs/sources_1/ip/clk_wiz/clk_wiz_board.xdc] for cell 'clock_layout/inst'
Finished Parsing XDC File [c:/Progh/Game/Game.srcs/sources_1/ip/clk_wiz/clk_wiz_board.xdc] for cell 'clock_layout/inst'
Parsing XDC File [c:/Progh/Game/Game.srcs/sources_1/ip/clk_wiz/clk_wiz.xdc] for cell 'clock_layout/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Progh/Game/Game.srcs/sources_1/ip/clk_wiz/clk_wiz.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Progh/Game/Game.srcs/sources_1/ip/clk_wiz/clk_wiz.xdc:57]
get_clocks: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1261.480 ; gain = 567.996
Finished Parsing XDC File [c:/Progh/Game/Game.srcs/sources_1/ip/clk_wiz/clk_wiz.xdc] for cell 'clock_layout/inst'
Parsing XDC File [C:/Progh/Game/Game.srcs/constrs_1/new/constraint.xdc]
Finished Parsing XDC File [C:/Progh/Game/Game.srcs/constrs_1/new/constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1261.480 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

19 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1261.480 ; gain = 950.926
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.668 . Memory (MB): peak = 1261.480 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 228d740ed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1280.516 ; gain = 19.035

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 228d740ed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1407.043 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2646d556a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1407.043 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 21d15f909

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1407.043 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 18 cells and removed 1 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 21d15f909

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.142 . Memory (MB): peak = 1407.043 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 21d15f909

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 1407.043 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 255ed5522

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.161 . Memory (MB): peak = 1407.043 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              18  |               1  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1407.043 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 22252d435

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.215 . Memory (MB): peak = 1407.043 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=31.485 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 9 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 18
Ending PowerOpt Patch Enables Task | Checksum: 22252d435

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1554.336 ; gain = 0.000
Ending Power Optimization Task | Checksum: 22252d435

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1554.336 ; gain = 147.293

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 22252d435

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1554.336 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1554.336 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 22252d435

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1554.336 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1554.336 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1554.336 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Progh/Game/Game.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Progh/Game/Game.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1554.336 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 159182fd1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1554.336 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1554.336 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	spi_clk_IBUF_inst (IBUF.O) is locked to IOB_X0Y25
	spi_clk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 3427e2aa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.637 . Memory (MB): peak = 1554.336 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 707c3dd4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.832 . Memory (MB): peak = 1554.336 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 707c3dd4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.834 . Memory (MB): peak = 1554.336 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 707c3dd4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.836 . Memory (MB): peak = 1554.336 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1212e2bc6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.935 . Memory (MB): peak = 1554.336 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1554.336 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1d21179dd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1554.336 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 13ecbc56a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1554.336 ; gain = 0.000
Phase 2 Global Placement | Checksum: 13ecbc56a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1554.336 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18fbfa7f8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1554.336 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 93777fb6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1554.336 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1248de06e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1554.336 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: ef26dde1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1554.336 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: b73154ce

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1554.336 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1280a0acd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1554.336 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 100b30808

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1554.336 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 100b30808

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1554.336 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 232a1b29e

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 232a1b29e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1554.336 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=30.319. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 21020787e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1554.336 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 21020787e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1554.336 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 21020787e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1554.336 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 21020787e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1554.336 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1554.336 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1d30a57b9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1554.336 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d30a57b9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1554.336 ; gain = 0.000
Ending Placer Task | Checksum: 11e77dd13

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1554.336 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1554.336 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1554.336 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.108 . Memory (MB): peak = 1554.336 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Progh/Game/Game.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1554.336 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1554.336 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	spi_clk_IBUF_inst (IBUF.O) is locked to IOB_X0Y25
	spi_clk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c0803a97 ConstDB: 0 ShapeSum: 5df7a27c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 81a5092e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1554.336 ; gain = 0.000
Post Restoration Checksum: NetGraph: 5bc79170 NumContArr: 25dd77be Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 81a5092e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1554.336 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 81a5092e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1554.336 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 81a5092e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1554.336 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 181003300

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1558.984 ; gain = 4.648
INFO: [Route 35-416] Intermediate Timing Summary | WNS=30.441 | TNS=0.000  | WHS=-0.069 | THS=-0.793 |

Phase 2 Router Initialization | Checksum: f2e6fefb

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1558.984 ; gain = 4.648

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0980627 %
  Global Horizontal Routing Utilization  = 0.127408 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 314
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 260
  Number of Partially Routed Nets     = 54
  Number of Node Overlaps             = 557


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b2bc97c8

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1559.207 ; gain = 4.871

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=28.261 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 221bbc2e3

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1559.207 ; gain = 4.871
Phase 4 Rip-up And Reroute | Checksum: 221bbc2e3

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1559.207 ; gain = 4.871

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 221bbc2e3

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1559.207 ; gain = 4.871

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 221bbc2e3

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1559.207 ; gain = 4.871
Phase 5 Delay and Skew Optimization | Checksum: 221bbc2e3

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1559.207 ; gain = 4.871

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 19bca1354

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1559.207 ; gain = 4.871
INFO: [Route 35-416] Intermediate Timing Summary | WNS=28.340 | TNS=0.000  | WHS=0.263  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 19bca1354

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1559.207 ; gain = 4.871
Phase 6 Post Hold Fix | Checksum: 19bca1354

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1559.207 ; gain = 4.871

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.188392 %
  Global Horizontal Routing Utilization  = 0.200286 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c0e48d91

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1559.207 ; gain = 4.871

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c0e48d91

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1561.219 ; gain = 6.883

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10665a4a7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1561.219 ; gain = 6.883

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=28.340 | TNS=0.000  | WHS=0.263  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 10665a4a7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1561.219 ; gain = 6.883
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1561.219 ; gain = 6.883

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1561.219 ; gain = 6.883
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1561.219 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1571.137 ; gain = 9.918
INFO: [Common 17-1381] The checkpoint 'C:/Progh/Game/Game.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Progh/Game/Game.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Progh/Game/Game.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
99 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net screen_writer_layout/Data_In_reg[3]_i_2_n_0 is a gated clock net sourced by a combinational pin screen_writer_layout/Data_In_reg[3]_i_2/O, cell screen_writer_layout/Data_In_reg[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net screen_writer_layout/color_scheme_layout/R_Data_Out_reg[2]_i_2_n_0 is a gated clock net sourced by a combinational pin screen_writer_layout/color_scheme_layout/R_Data_Out_reg[2]_i_2/O, cell screen_writer_layout/color_scheme_layout/R_Data_Out_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net screen_writer_layout/color_scheme_layout/R_Data_Out_reg[3]_i_2_n_0 is a gated clock net sourced by a combinational pin screen_writer_layout/color_scheme_layout/R_Data_Out_reg[3]_i_2/O, cell screen_writer_layout/color_scheme_layout/R_Data_Out_reg[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net spi_layout/Ram_reg_n_0_[0] is a gated clock net sourced by a combinational pin spi_layout/Ram_reg[0]/O, cell spi_layout/Ram_reg[0]. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 5 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Progh/Game/Game.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Mar 31 20:40:47 2020. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
119 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2024.195 ; gain = 426.516
INFO: [Common 17-206] Exiting Vivado at Tue Mar 31 20:40:47 2020...
