;	VGA Memory Map
; .COE file with hex coefficients
; Height: 16, Width: 16
memory_initialization_radix = 16;
memory_initialization_vector =
9,9,9,9,9,9,3,3,3,3,9,9,9,9,9,9,
9,9,9,9,3,3,3,3,3,3,3,3,9,9,9,9,
9,9,9,3,3,3,3,3,3,3,3,3,3,9,9,9,
9,9,3,3,3,3,3,3,3,3,3,3,3,3,9,9,
9,3,3,3,3,3,3,3,3,3,3,3,3,3,3,9,
9,3,3,3,3,3,3,3,3,3,3,3,3,3,3,9,
9,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,9,
9,3,3,3,3,3,3,3,3,3,3,3,3,3,3,9,
9,9,3,3,3,3,3,3,3,3,3,3,3,3,9,9,
9,9,9,3,3,3,3,3,3,3,3,3,3,9,9,9,
9,9,9,9,3,3,3,3,3,3,3,3,9,9,9,9,
9,9,9,9,9,9,3,3,3,3,9,9,9,9,9,9;