;	VGA Memory Map
; .COE file with hex coefficients
; Height: 16, Width: 16
memory_initialization_radix = 16;
memory_initialization_vector =
9,9,9,9,9,9,9,E,E,9,9,9,9,9,9,9,
9,9,9,9,9,9,0,0,0,0,9,9,9,9,9,9,
9,9,9,9,9,0,0,0,0,0,0,9,9,9,9,9,
9,9,9,9,9,7,7,7,7,7,7,9,9,9,9,9,
9,9,9,9,9,7,3,7,7,3,7,9,9,9,9,9,
9,9,9,9,9,7,3,7,7,3,7,9,9,9,9,9,
9,9,9,9,9,7,3,7,7,3,7,9,9,9,9,9,
9,9,9,9,9,7,7,7,7,7,7,9,9,9,9,9,
9,9,9,9,9,9,7,7,7,7,9,9,9,9,9,9,
9,9,9,9,9,3,E,0,0,E,3,9,9,9,9,9,
9,9,9,E,E,3,E,E,E,E,3,E,E,9,9,9,
9,9,9,E,E,3,E,4,4,E,3,E,E,9,9,9,
9,9,9,9,9,3,3,E,E,3,3,9,9,9,9,9,
9,9,9,9,9,9,3,3,3,3,9,9,9,9,9,9,
9,9,9,9,9,E,E,9,9,E,E,9,9,9,9,9,
9,9,9,9,E,E,E,9,9,E,E,E,9,9,9,9;