;	VGA Memory Map
; .COE file with hex coefficients
; Height: 16, Width: 16
memory_initialization_radix = 16;
memory_initialization_vector =
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,
3,0,2,2,2,2,2,2,2,2,2,2,2,2,2,3,
3,0,2,2,2,2,2,2,2,2,2,2,2,2,2,3,
3,0,2,2,2,2,2,2,2,2,2,2,2,2,2,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,
3,2,2,2,2,3,0,2,2,2,2,2,2,2,2,2,
3,2,2,2,2,3,0,2,2,2,2,2,2,2,2,2,
3,2,2,2,2,3,0,2,2,2,2,2,2,2,2,2,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,
3,2,2,2,2,2,2,2,2,3,0,2,2,2,2,2,
3,2,2,2,2,2,2,2,2,3,0,2,2,2,2,2,
3,2,2,2,2,2,2,2,2,3,0,2,2,2,2,2,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3;