#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Mar  9 16:18:16 2020
# Process ID: 19732
# Current directory: C:/Progh/Game/Game.runs/block_coe_synth_1
# Command line: vivado.exe -log block_coe.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source block_coe.tcl
# Log file: C:/Progh/Game/Game.runs/block_coe_synth_1/block_coe.vds
# Journal file: C:/Progh/Game/Game.runs/block_coe_synth_1\vivado.jou
#-----------------------------------------------------------
source block_coe.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP block_coe, cache-ID = 037b9d65e4c2e9f4.
INFO: [Common 17-206] Exiting Vivado at Mon Mar  9 16:18:20 2020...
